# Apify Instagram Scraper API
APIFY_API_TOKEN=apify_api_DrC4qdJIT1ethXdgpU2tEqZeaobP0h4EfLZ3
APIFY_API_URL=https://api.apify.com/v2/acts/apify~instagram-scraper/run-sync-get-dataset-items
APIFY_FULL_URL=https://api.apify.com/v2/acts/apify~instagram-scraper/run-sync-get-dataset-items?token=apify_api_DrC4qdJIT1ethXdgpU2tEqZeaobP0h4EfLZ3

# WaveSpeed NanaBanana Pro Edit API
WAVESPEED_API_KEY=0785949f1e1e6953d6b06513845becf2e0a8745c701750e9277e419f5b0827c3
WAVESPEED_API_URL=https://api.wavespeed.ai/api/v3/google/nano-banana-pro/edit

# Hugging Face Token
HUGGINGFACE_TOKEN=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
GROK_API_KEY=xai-BpuvY5pkm2XGXZjVqBA622iBH6e39ZHsyTIQAbrW2fvQLiZ6CSm7IDggFnZMjyZVySmEN0r5kzkimDF7
REPLICATE_API_TOKEN=r8_RuQIWz1vYKKVC9QxUXHurQCk88PYrUn4fTwu
RUNPOD_API_KEY=rpa_IKT1APT35QTBCMA5DCV942G2BTED37C8XDV5OZ90130qg4